default:
  tags:
    - docker
    - x86_64

stages:
  - sanity
  - units

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - virtualenv venv
  - source venv/bin/activate
  - pip install ansible
  - pip install coverage==4.5.4

sanity:
  stage: sanity
  script:
    - ansible-test sanity -v --docker

units:
  stage: units
  script:
    - ansible-test units -v --docker --coverage

