workflow:
  rules:
    - if: "$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH"
      when: always
    - if: "$CI_PIPELINE_SOURCE == 'merge_request_event'"
      when: always
    - when: never

default:
  tags:
    - ansible
    - x86_64

stages:
  - sanity
  - units
  - integration
  - pages

variables:
  GIT_CLONE_PATH: "$CI_BUILDS_DIR/ansible_collections/yadro/obmc"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PYTHON_INTERPRETER: "/usr/local/bin/python3.8"

cache:
  paths:
    - .cache/pip
    - build/venv

sanity:
  stage: sanity
  script:
    - ./build-tool.sh sanity

units:
  stage: units
  script:
    - ./build-tool.sh units
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    reports:
      junit: ./tests/output/junit/*.xml
      cobertura: ./tests/output/reports/coverage.xml

integration:
  stage: integration
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - ./build-tool.sh integration

pages:
  stage: pages
  script:
    - ./build-tool.sh webdocs
    - mv ./build/html public
  artifacts:
    paths:
      - public
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
