default:
  tags:
    - docker

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install --user virtualenv
  - python3 -m virtualenv venv
  - source venv/bin/activate
  - pip install ansible
  - pip install coverage==4.5.4

sanity:
  script:
    - ansible-test sanity -v --docker

units:
  script:
    - ansible-test units -v --docker --coverage

